isLocal="false"

# local postgres
localHost="localhost"
localPort="5432"
localUser="postgres"
localPassword="algo123"
localDbname="omni"

# live postgres
liveHost="localhost"
livePort="5432"
liveUser="postgres"
livePassword="algo123"
liveDbname="omni"
